@import url("../fonts/fonts.css");
@import url("./responsive.css");

:root {
  --primary-color: #02a28f;
  --secondary-color: #616161;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montsserat", sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.color-green {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  color: #fff;
  font-weight: 700;

  h2 {
    font-size: 20px;
    letter-spacing: 1px;
  }
}

.font-green {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 1px;
  color: var(--primary-color);
}

.font,
.font-gray {
  font-size: 14px;
  color: var(--secondary-color);
  font-weight: 500;
}

header {
  width: 100%;
  height: 70px;
  display: flex;
  align-items: center;
  font-size: 24px;

  h1 {
    color: #fff;
    margin-left: 156px;
    font-size: 36px;
  }
}

main {
  flex: 1 1 0;

  display: grid;
  grid-template-columns: 744px 361px;
  padding: 50px 156px 70px 156px;
  gap: 25px;
}

.section-left {
  display: flex;
  flex-direction: column;
  gap: 21px;

  .image-container {
    position: relative;

    img {
      width: 744px;
      height: 395px;
      border-radius: 10px;
    }

    .text-baner {
      position: absolute;
      left: 0;
      bottom: 3px;
      color: #fff;
      padding: 25px;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 10px;
      letter-spacing: 1px;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.1),
        rgba(0, 0, 0, 0.9)
      );

      p {
        font-size: 16px;
      }

      h2 {
        font-size: 32px;
        padding: 5px 0;
      }

      .normale {
        font-weight: 100;
      }

      .font-format {
        font-weight: 700;

        span {
          font-weight: 500;
        }
      }
    }
  }

  .article-post {
    display: flex;
    flex-direction: column;
    gap: 10px;

    .title-post {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 16px 24px;
      border-radius: 8px;
      letter-spacing: 1px;

      a {
        color: #fff;
        font-weight: 500;
        font-size: 14px;
      }

      a:hover {
        color: #f7ecec;
      }
    }

    .card {
      display: grid;
      grid-template-columns: repeat(2, 360px);
      column-gap: 24px;
      row-gap: 20px;

      .cards {
        img {
          width: 360px;
          height: 191px;
          border-radius: 16px 16px 0 0;
        }

        .content {
          display: flex;
          flex-direction: column;
          row-gap: 8px;
          padding: 16px;
          border-radius: 0 0 16px 16px;
          box-shadow: 0px 10px 20px 0px #0000001a;
          height: 215px;

          p {
            font-size: 14px;
          }

          .lorem,
          .font-gray {
            letter-spacing: 0.5px;
          }

          .font-gray {
            font-weight: 700;

            span {
              font-weight: 500;
            }
          }

          h3 {
            font-size: 20px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.section-right {
  display: flex;
  flex-direction: column;
  gap: 25px;

  .article-post2 {
    display: flex;
    flex-direction: column;
    height: 396px;
    gap: 15px;

    .title-post2 {
      padding: 13px 24px;
      border-radius: 10px;
      box-shadow: 0px 10px 10px 0px #0000001a;
    }

    .card {
      display: flex;
      flex-direction: column;
      height: auto;
      gap: 15px;

      .cards {
        padding: 15px 10px;
        display: flex;
        gap: 13px;
        box-shadow: 0px 10px 10px 0px #0000001a;
        border-radius: 10px;

        img {
          width: 132px;
          height: 70px;
          border-radius: 10px;
        }

        .content {
          display: flex;
          flex-direction: column;
          padding-top: 3px;

          h2 {
            font-size: 14px;
            padding-bottom: 6px;
            font-weight: 700;
          }

          p {
            font-size: 12px;
            letter-spacing: 0.1px;
          }
        }
      }
    }
  }

  .category {
    display: flex;
    flex-direction: column;
    gap: 15px;

    .title-category {
      padding: 13px 24px;
      border-radius: 10px;
      box-shadow: 0px 10px 10px 0px #0000001a;
    }

    .list-category {
      list-style: none;
      display: flex;
      flex-direction: column;
      gap: 15px;

      .font-gray {
        display: flex;
        justify-content: space-between;
        font-weight: 600;
        font-size: 16px;
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;

  p {
    letter-spacing: 0;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    padding: 17px 0;
  }
}
